<%@ Master Language="VB" CodeFile="UserMasterPage.master.vb" Inherits="UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 1000px;
            border: 2px solid #00CC00;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td colspan="3" 
                    style="width: 1000px; height: 150px; background-color: #66FF66;">
                    <img src="images/Banner1.jpg" style="width: 1000px; height: 150px" /></td>
            </tr>
            <tr style="background-color: #FF9999">
                <td>
                    &nbsp;</td>
                <td colspan="2">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" 
                        Font-Names="Century Schoolbook" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Homeuser.aspx" Text="Home |" Value="Home |">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PaymentPageforUser.aspx" Text="Payment |" 
                                Value="Payment |"></asp:MenuItem>
                            <asp:MenuItem Text="Profile |" Value="Profile |" 
                                NavigateUrl="~/ChangePassword.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact us |" Value="Contact us |" 
                                NavigateUrl="~/contact us.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Logout" Value="Logout">
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="width: 200px; height: 500px; vertical-align: top; background-color: #99CCFF;">
                    <img src="images/left.jpg" style="width: 200px; height: 500px" /></td>
                <td style="width: 600px; height: 500px; vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="width: 200px; height: 500px; vertical-align: top; background-color: #66CCFF;">
                    <img src="images/right.jpg" style="width: 200px; height: 500px" /></td>
            </tr>
            <tr>
                <td colspan="3" style="width: 1000px; height: 25px; background-color: #00FF00;">
                    <b>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Copyright is reseved 2015&nbsp;</b></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
